<!-- templates/blog_list.html -->

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        p {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Blog List</h1>
        <ul>
            {% for post in blog_posts %}
                <li>
                    <h2>{{ post.heading }}</h2>
                    <div class="img">
                    {% if post.image %}
                    
                      <img src="{% static post.image.url }}" alt="{{ post.heading }}">
                        
                    {% endif %}
                    <div>
                    <p>{{ post.content }}</p>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
