<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets Play Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            text-align: center; /* Center align content */
            background: linear-gradient(to bottom, #ffffff 0%, #f2f8fc 100%);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .form-group {
            text-align: left;
            margin-bottom: 10px;
        }

        .form-check {
            text-align: left; /* Align choices to the left */
            margin-bottom: 10px;
        }

        .form-check-label {
            margin-left: 10px; /* Add some space between radio button and label */
        }

        #displaytimer {
            text-align: right;
            margin-bottom: 20px;
            color: #777;
        }

        h1 {
            color: #007bff;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: black;
        }
    </style>
</head>

<body>

    
    <div class="container">
        <h1>Let's Play Quiz</h1>

        <div id="displaytimer"><b>Timer: 0 seconds</b></div>

        <form method='post' action=''>
            {% csrf_token %}
            {% for q in questions %}
            <div class="form-group">
                <label for="question"> <strong>Question</strong> :{{ q.question }}</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="{{ q.question }}" id="gridRadios1" value="Op1" required>
                <label class="form-check-label" for="gridRadios1">
                    {{ q.op1 }}
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="{{ q.question }}" id="gridRadios2" value="Op2" required>
                <label class="form-check-label" for="gridRadios2">
                    {{ q.op2 }}
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="{{ q.question }}" id="gridRadios3" value="Op3" required>
                <label class="form-check-label" for="gridRadios3">
                    {{ q.op3 }}
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="{{ q.question }}" id="gridRadios4" value="Op4" required>
                <label class="form-check-label" for="gridRadios4">
                    {{ q.op4 }}
                </label>
            </div>
            <br>
            {% endfor %}

            <input id='timer' type='hidden' name="timer" value="">
            <br>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        
    </div>

    <script>
        const timer = document.getElementById('displaytimer');
        const inputtag = document.getElementById('timer');
        let t = 0;

        setInterval(() => {
            t += 1;
            timer.innerHTML = "<b>Timer: " + t + " seconds</b>";
            inputtag.value = t;
        }, 1000);
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var radioButtons = document.querySelectorAll('input[type="radio"]');
            radioButtons.forEach(function(radio) {
                if (radio.checked) {
                    radio.checked = false;
                }
            });
        });
    </script>


  
</body>

</html>